# WindowLogger

./: .gitignore  Installer.iss  LICENSE  README.md  WindowLogger.sln  windowlogger.xlsx
.github/upgrades/scenarios/new-dotnet-version_ab2cb1/: assessment.json  assessment.md  execution-log.md  plan.md  scenario.json  tasks.md
WindowAnalyser/: Program.cs  WindowAnalyser.csproj  appsettings.json
WindowLogger/: Program.cs  UserActivityDetector.cs
WindowLoggerConfigGui/: MainForm.cs  Models.cs  Program.cs  WindowLoggerConfigGui.csproj
WindowLoggerTray/: Program.cs  TrayApplicationContext.cs  WindowLoggerTray.csproj
