<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>WindowLoggerTray.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WindowLogger\WindowLogger.csproj" />
    <ProjectReference Include="..\WindowAnalyser\WindowAnalyser.csproj" />
    <ProjectReference Include="..\WindowLoggerConfigGui\WindowLoggerConfigGui.csproj" />
  </ItemGroup>

  <Target Name="CopyExecutables" AfterTargets="Build">
    <Copy SourceFiles="..\WindowLogger\bin\$(Configuration)\net10.0\WindowLogger.exe" 
          DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="..\WindowLogger\bin\$(Configuration)\net10.0\WindowLogger.runtimeconfig.json" 
          DestinationFolder="$(OutDir)" 
          Condition="Exists('..\WindowLogger\bin\$(Configuration)\net10.0\WindowLogger.runtimeconfig.json')" />

    <Copy SourceFiles="..\WindowAnalyser\bin\$(Configuration)\net10.0\WindowAnalyser.exe" 
          DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="..\WindowAnalyser\bin\$(Configuration)\net10.0\WindowAnalyser.runtimeconfig.json" 
          DestinationFolder="$(OutDir)" 
          Condition="Exists('..\WindowAnalyser\bin\$(Configuration)\net10.0\WindowAnalyser.runtimeconfig.json')" />

    <Copy SourceFiles="..\WindowLoggerConfigGui\bin\$(Configuration)\net48\WindowLoggerConfigGui.exe" 
          DestinationFolder="$(OutDir)" />
    <Copy SourceFiles="..\WindowLoggerConfigGui\bin\$(Configuration)\net48\WindowLoggerConfigGui.exe.config" 
          DestinationFolder="$(OutDir)" 
          Condition="Exists('..\WindowLoggerConfigGui\bin\$(Configuration)\net48\WindowLoggerConfigGui.exe.config')" />
  </Target>

</Project>
